standardPipeline {
    layer = "docitt"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = [
        "src/Docitt.Applicant.Abstractions",
		"src/Docitt.Applicant.Client"
    ]
    skipFeatureBuilds = true
    docker_targets = [[
        name: "docitt-applicant",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "docitt-applicant",
        chart: "docitt/docitt-applicant"
    ]]
}
